# Variables

@baseUrl = http://localhost:3000
@userEmail = teste@teste.com.br

### Login
# @name auth
POST {{ baseUrl }}/login
Accept: application/json 
Content-Type: application/json

{
    "email": "{{userEmail}}",
    "password": "123"
}

### Group
# @name group 
GET {{baseUrl}}/groups
Authorization: Bearer {{auth.response.body.data.access_token}}
Accept: application/json 
Content-Type: application/json

### Jobs
# @name job 
GET {{baseUrl}}/jobs
Authorization: Bearer {{auth.response.body.data.access_token}}
Accept: application/json 
Content-Type: application/json

### Service
# @name service 
GET {{baseUrl}}/services
Authorization: Bearer {{auth.response.body.data.access_token}}
Accept: application/json 
Content-Type: application/json

### CreateService
# @name createService

POST {{baseUrl}}/services
Authorization: Bearer {{auth.response.body.data.access_token}}
Accept: application/json 
Content-Type: application/json

{
    "group_id":"d3ac347f-0ae9-4b72-b18a-bfd4e12a1c7b",
    "group_name": "Social Media",
    "service_name": "Instagram",
    "service_url": "https://www.instagram.com.br",
    "rate_limit_tolerance": 1000
}

### Service By id
# @name service_byid 
GET {{baseUrl}}/services/9ca41e5c-d13b-4a87-9b7a-38b344c74088
Authorization: Bearer {{auth.response.body.data.access_token}}
Accept: application/json 
Content-Type: application/json


