<mxfile host="65bd71144e">
    <diagram id="VccKzJCjxGfmamhfIyjQ" name="Page-1">
        <mxGraphModel dx="732" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="350" y="160" width="50" height="76.5" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.monitor;" vertex="1" parent="4">
                    <mxGeometry y="30" width="50" height="46.5" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="260" y="570" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.machine;" vertex="1" parent="7">
                    <mxGeometry x="19.75" y="30" width="20.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="WebServer (1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry x="-20" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.603;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.73;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="440" y="260" width="60" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" vertex="1" connectable="0" parent="18">
                    <mxGeometry width="60" height="76.5" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.monitor;" vertex="1" parent="9">
                    <mxGeometry y="30" width="50" height="46.5" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Web App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="9">
                    <mxGeometry x="-10" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="18">
                    <mxGeometry y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="125" y="380" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="15" width="50" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.business_continuity_data_protection;" vertex="1" parent="13">
                    <mxGeometry y="30" width="50" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Job" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="13">
                    <mxGeometry x="5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Node Cron" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="19">
                    <mxGeometry y="80" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="DIRECT METHOD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="-0.3199" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21">
                    <mxGeometry x="-0.2185" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="10" y="610" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.vrealize_automation;" vertex="1" parent="30">
                    <mxGeometry x="20" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.vrealize_automation;" vertex="1" parent="30">
                    <mxGeometry x="60" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.vrealize_automation;" vertex="1" parent="30">
                    <mxGeometry x="100" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Service list to monitoring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="30">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="550" y="600" width="90" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.storage;" vertex="1" parent="33">
                    <mxGeometry x="27.5" y="30" width="37.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="33">
                    <mxGeometry x="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="PostgreSQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="33">
                    <mxGeometry y="90" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="415" y="584" width="70" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.datastore;" vertex="1" parent="37">
                    <mxGeometry x="10" y="36" width="50" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="CACHE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="37">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Redis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="37">
                    <mxGeometry x="10" y="86" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="POST /configs/job" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="505" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="PUT /configs/jobs/:id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="310" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" edge="1" parent="1" source="66" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" edge="1" parent="1" source="31" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="POST /jobs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="450" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="fetch service list" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="590" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="POST /services" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="350" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="DELETE /services/:id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="370" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="PUT /services/:id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="505" y="390" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="DELETE /jobs/:id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="470" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="PUT /jobs/:id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="490" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="GET /configs/job" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="505" y="270" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="GET /services" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="503" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="GET /jobs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="507" y="510" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="GET /services/details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="640" y="350" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="log response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="635" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="410" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.machine;" vertex="1" parent="61">
                    <mxGeometry x="19.75" y="30" width="20.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Server (1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="61">
                    <mxGeometry x="-10" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;" edge="1" parent="1" source="62" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="360" y="510" width="95" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.machine;" vertex="1" parent="65">
                    <mxGeometry x="19.75" y="30" width="20.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Server Handlers (1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="65">
                    <mxGeometry x="-35" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;i&gt;the same server&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="360" y="460" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>